{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green119\blue167;\red83\green83\blue83;\red242\green242\blue242;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
crossdevice_header (25519440)\
\
\pard\pardeftab720

\b0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 http://customscripts.mediamind-benelux.com/sjoerd/html5_crossdevice_header.js?
\f1\fs24 \cf0 \cb1 adid=[%tp_adid%]\

\f0\fs22 \cf3 \cb4 http://ds.serving-sys.com/BurstingRes/CustomScripts/html5_crossdevice_header.js?adid=[%tp_adid%]
\f1\fs24 \cf0 \cb1 \
\
\
http://customscripts.mediamind-benelux.com/mdc/demo/nu.php?adformat=25519440x970x250&testUrl=nu.nl}