{

	"HTMLFileName":"billboard.html",
	"symbol_closeBtn":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_contentContainer":{
		"element_${_billboard_template}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_your_content}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_EllipseCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${_EllipseCopy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Mediamind_benelux}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"container\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"closeBtn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"openBtn\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contentContainer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"contentContainer-Default Timeline_playhead_ms":"0",
	"openBtn-Default Timeline_playhead_ms":"0",
	"closeBtn-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"100",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_openBtn":{
		"dummyStageParentWidth":"970px",
		"dummyStageParentHeight":"250px",
		"defaultStageParentWidth":"970px",
		"element_${_Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"250px"},
	"symbol_stage":{
		"dummyStageParentWidth":"970px",
		"dummyStageParentHeight":"250px",
		"element_${_your_content}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"250px",
		"element_${_openBtn}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"970px",
		"element_${_closeBtn}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_contentContainer}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_container}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"81",
	"contentContainer-Default Timeline_mark_ms":"-1",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"stage-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"6",
	"usedBOM":"false",
	"symbol_container":{
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"pref__general__GenerateSmoothTransitions":"true",
	"CompZoomFactor":"100",
	"container-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false"}